{
    "debug.allowBreakpointsEverywhere": true,
    "rust-analyzer.linkedProjects": [
        "./Cargo.toml",
        "./Cargo.toml",
        "./Cargo.toml",
        "./Cargo.toml",
        "./Cargo.toml",
        "./Cargo.toml",
        "./Cargo.toml",
        "./Cargo.toml",
        "./src/libs/cmg_shared/Cargo.toml"
    ]
}